# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0
# create notebook namespace
---
apiVersion: v1
kind: Namespace
metadata:
  name: notebook
  labels:
    name: notebook